/*--- Переменные ---*/
$color_1: #ffffff;
$color_2: #bdae82;
$color_3: #000;

/*--- Fonts ---*/
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/inter-v13-latin-regular.8f7fd453.woff2) format("woff2");
}
@font-face {
  font-display: swap;
  font-family: Merriweather;
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/merriweather-v30-latin-700.1899c1c6.woff2) format("woff2");
}
@font-face {
  font-display: swap;
  font-family: Merriweather;
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/merriweather-v30-latin-700.1899c1c6.woff2) format("woff2");
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
*,
:before,
:after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
body {
  margin: 0;
}
/*--- Start page ---*/
.header {
  width: 100%;
  padding: 20px 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .header-inner {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin: 0 30px;
    .logo {
      background-image: url(./images/cameralogo.svg);
      width: 50px;
      height: 45px;
      transition: background-image 0.2s linear;
      &:hover {
        background-image: url(./images/cameraskills.svg);
        width: 50px;
        height: 50px;
      }
    }
  }
}
.nav-list {
  display: flex;
  font-size: 20px;
  line-height: 50px;
}
.nav-link {
  color: #ffffff;
  margin: 0 15px;
  transition: color 0.3s, font-size 0.3s;
  &:hover {
    color: #bdae82;
    font-size: 24px;
  }
}
.language-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  overflow: hidden;
  position: relative;
}
.button-language {
  background-color: transparent;
  font-weight: bold;
  line-height: 50px;
  color: #ffffff;
}
.button {
  border: 0;
  font-family: inherit;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
.divider {
  font-weight: bold;
  font-size: 20px;
  line-height: 50px;
  color: #ffffff;
  margin: 0 8px;
}
.activeBtn {
  color: #bdae82;
  transition: 0.3ms;
  cursor: pointer;
  &:hover {
    transition: color;
  }
}
/*--- Burger-menu ---*/
.header-burger {
  display: block;
  position: relative;
  width: 35px;
  height: 50px;
  z-index: 3;
  margin: auto 0 auto 20px;

  &::before,
  &::after,
  & span {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    background-color: #ffffff;
    transition: background-color 0.3s ease, cursor 0.3s ease;
  }

  & span {
    top: 24px;
    &:hover {
      background-color: #bdae82;
      cursor: pointer;
    }
  }

  &::before {
    top: 11px;
    &:hover {
      background-color: #bdae82;
      cursor: pointer;
    }
  }

  &::after {
    bottom: 11px;
    &:hover {
      background-color: #bdae82;
      cursor: pointer;
    }
  }

  &:hover {
    &::before {
      background-color: #bdae82;
    }
    &::after {
      background-color: #bdae82;
    }
  }
  &.active {
    &::before {
      transform: rotate(45deg);
      top: 50%;
      background-color: #bdae82;
    }

    &::after {
      transform: rotate(-45deg);
      top: 50%;
      background-color: #bdae82;
    }

    & span {
      transform: scale(0);
    }
  }
}

.burger-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: translateX(100%);
  transition: transform 0.5s;
  padding: 134px 0 0 123px;

  &.active {
    transform: translateX(17%);
    z-index: 2;
  }
}
.burger-menu li {
  list-style-type: none;
  font-size: 35px;
  line-height: 73px;
  margin-bottom: 16px;
}
.nav-link-burger {
  color: #ffffff;
  &:hover {
    color: #bdae82;
  }
}
@media screen and (max-width: 480px) {
  .burger-menu {
    padding: 100px 0 0 80px;
  }
  .burger-menu li {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
  }
  .burger-menu.active {
    transform: translateX(0);
  }
}
@media screen and (max-width: 768px) {
  .nav {
    display: none;
  }
  .language-list {
    margin-left: 360px;
  }
}
@media screen and (min-width: 769px) {
  .header-burger {
    display: none;
  }
}
.intro {
  background: url(./images/startpage.jpg) center / cover no-repeat;
  width: 100%;
  height: 100vh;
}
.hero {
  width: 100%;
  max-width: 500px;
  max-height: 330px;
  padding-top: 250px;
  padding-left: 80px;
}
.hero-title {
  color: #fff;
  font-family: Merriweather, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 120px;
}
.hero-text {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
}
.hero-button {
  background: #bdae82;
  width: 220px;
  height: 55px;
  margin-top: 25px;
  padding: 7.5px 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  .intro-btn-text {
    color: #000;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    transition: color 0.2s linear;
    &:hover {
      color: #fff;
    }
  }
}
/*--- Skills ---*/
.section-skills {
  background-color: #000;
  width: 100%;
  padding: 100px 20px 0;
}
.skills-title {
  color: #bdae82;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 80px;

  &:before,
  &:after {
    content: "";
    color: #bdae82;
    border-bottom: 2px solid #bdae82;
    width: 15%;
    margin: 0 10px;
  }
}
.skills-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 60px;

  .skills-item {
    width: 320px;
    height: 240px;

    .skills-item-icon {
      display: flex;
      justify-content: center;
      padding-top: 10px;
    }
  }
}
.skills-item-title,
.skills-item-subtitle {
  text-align: center;
  color: #fff;
  font-family: Inter, serif;
}
.skills-item-title {
  padding: 50px 20px 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
}

.skills-item-subtitle {
  padding: 20px 20px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}

/*--- Portfolio ---*/
.section-portfolio {
  background-color: #000;
  width: 100%;
  padding: 100px 20px 0;
}
.portfolio-title {
  color: #bdae82;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 80px;
  display: flex;
  position: relative;
}
.portfolio-title:before,
.portfolio-title:after {
  content: "";
  color: #bdae82;
  border-bottom: 2px solid #bdae82;
  width: 15%;
  margin: 0 10px;
  display: inline-block;
}
.portfolio-buttons {
  text-align: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;

  .portfolio-button {
    border: 2px solid #bdae82;
    width: 220px;
    height: 55px;
    margin-top: 5px;
    padding: 7.5px 0;
    text-decoration: none;
    display: inline-block;

    .portfolio-btn-text {
      color: #bdae82;
      text-align: center;
      font-family: Inter, serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 40px;
      transition: color 0.2s linear;
      &:hover {
        color: #fff;
      }
    }
  }
}
.portfolio-button:nth-child(4) {
  background-color: #bdae82;
}
.section-portfolio
  .portfolio-buttons
  .portfolio-button:nth-child(4)
  .portfolio-btn-text {
  color: #000;
}
.portfolio-photos {
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;

  .portfolio-photo {
    position: relative;
  }
}
.portfolio-photo img {
  width: 100%;
  height: auto;
  display: block;
}
.portfolio-photo:before {
  content: "";
  display: block;
}
/*--- Video ---*/
.section-video {
  background-color: #000;
  width: 100%;
  padding: 100px 20px 0;
}
.video-title {
  color: #bdae82;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 80px;
  display: flex;
  position: relative;

  &:before,
  &:after {
    content: "";
    color: #bdae82;
    border-bottom: 2px solid #bdae82;
    width: 15%;
    margin: 0 10px;
    display: inline-block;
  }
}
.video-image {
  position: relative;
  background: url(./images/video.jpg) center / cover no-repeat;
  width: 100%;
  margin-top: 60px;
  height: 100vh;
  display: block;

  &::before {
    content: "";
    cursor: pointer;
    pointer-events: auto;
    background-image: url(./images/play.svg);
    background-size: cover;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/*--- Prisce ---*/
.section-price {
  background-color: #000;
  width: 100%;
  padding: 100px 20px 0;

  .price-title {
    color: #bdae82;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Merriweather, serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    display: flex;
    position: relative;

    &:before,
    &:after {
      content: "";
      color: #bdae82;
      border-bottom: 2px solid #bdae82;
      width: 15%;
      margin: 0 10px;
      display: inline-block;
    }
  }
  .price-items {
    width: 100%;
    padding: 60px 0 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .price-item {
      text-align: center;
      border: 3px solid #bdae82;
      width: 100%; 
      &:nth-child(2){
        margin: 0px 25px;///////
      }

      .price-item-title {
        color: #fff;
        text-align: center;
        width: 100%;
        padding-top: 43px;
        font-family: Merriweather, serif;
        font-size: 28px;
        font-weight: 700;
        line-height: 56px;
      }

      .price-item-price {
        color: #bdae82;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        font-family: Merriweather, serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 48px;
      }
      .price-item-text {
        color: #fff;
        text-align: center;
        width: 100%;
        padding: 20px 20px 0;
        font-family: Inter, serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
      }
      .price-item-btn {
        text-align: center;
        width: 100%;
        padding: 40px 30px;

        .price-btn {
          background: #bdae82;
          width: 220px;
          height: 55px;
          padding: 7.5px 0;
          text-decoration: none;
          display: inline-block;

          .price-btn-text {
            color: #000;
            text-align: center;
            font-family: Inter, serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            transition: color 0.2s linear;
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
/*--- Contact ---*/
.contact {
  background: url(./images/contact.jpg) center / cover no-repeat;
  width: 100%;
  height: 100vh;
}
.contact-container {
  width: 100%;
  padding: 5% 1% 10% 60%;
}
.contact-title {
  color: #bdae82;
  width: 100%;
  padding-bottom: 20px;
  font-family: Merriweather, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 80px;
}
form {
  display: flex;
  flex-direction: column;
}
#email,
#phone {
  color: #bdae82;
  background: #00000080;
  border: 2px solid #bdae82;
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 0;
  font-family: Inter, serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
#email::placeholder,
#phone::placeholder {
  color: #bdae82;
}
#message {
  color: #bdae82;
  resize: none;
  background: #00000080;
  border: 2px solid #bdae82;
  width: 450px;
  height: 100px;
  min-height: 80px;
  margin-bottom: 20px;
  padding: 10px 15px;
  font-family: Inter, serif;
  font-size: 15px;
  font-weight: 400;
}
#message::placeholder,
#message #message::placeholder {
  color: #bdae82;
}
input:focus,
textarea:focus {
  outline: 2px solid rgb(194, 111, 22);
}
.contact-btn {
  background: #bdae82;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 55px;
  padding: 7.5px 0;
  text-decoration: none;
  display: flex;
}
.contact-btn-text {
  color: #000;
  text-align: center;
  font-family: Inter, serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 40px;
  transition: color 0.2s linear;
  &:hover {
    color: #fff;
  }
}
.footer {
  background: #000;
  width: 100%;
}
.footer-inner {
  justify-content: space-between;
  width: 100%;
  padding: 50px 20px;
  display: flex;
}
.copyright {
  align-items: center;
  width: 20%;
  display: flex;
}
.copyright-text {
  color: #fff;
  padding-left: 0;
  padding-right: 20px;
  font-family: Inter, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
}
.about {
  color: #fff;
  justify-content: center;
  width: 210px;
  font-family: Inter, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
  display: flex;
}
.soc-links {
  justify-content: space-between;
  align-items: center;
  padding: 9px 0;
  display: flex;
}
.soc-link {
  padding: 3px;
}
.soc-link img {
  transition: transform 0.3s;
  &:hover img {
    transform: scale(1.2);
  }
}
@media (width<=1150px) {
  .video-image {
    height: 60vh;
  }
  .contact {
    text-align: center;
    height: 100vh;
  }
  .contact-container {
    margin: auto;
    padding: 100px;
  }
  .contact-btn {
    display: inline-block;
  }
  form {
    align-items: center;
  }
}
@media only screen and (width<=950px) {
  
  .price-items {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .price-item {
    width: 450px;
   
  }
}
@media only screen and (width<=900px) {
  .price-items {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .price-item {
    width: 450px;
    margin-bottom: 50px;
  }
}
@media only screen and (width<=860px) {
  .skills-items {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }
  .skills-item {
    margin-bottom: 36px;
  }
  .portfolio-photos {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    display: grid;
  }
  .portfolio-photo {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .portfolio-photo img {
    max-width: 450px;
    max-height: 560px;
    display: inline-block;
  }
  .video-image {
    height: 50vh;
  }
}
@media only screen and (width<=767px) {
  .header {
    padding: 20px 10px 0;
  }
  .hero {
    padding: 170px 50px;
  }
  .hero-title {
    font-size: 40px;
    line-height: 80px;
  }
  .hero-text {
    font-size: 16px;
    line-height: 32px;
  }
  .hero-button {
    width: 180px;
  }
  .section-skills,
  .section-portfolio,
  .section-video,
  .section-price,
  .contact {
    padding: 60px 10px 0;
  }
  .price-items {
    flex-direction: column;
    align-items: center;
  }
  .contact-container {
    padding: 50px;
  }
  .footer {
    background: #000;
    width: 100%;
  }
  .footer-inner {
    flex-direction: column;
    align-items: center;
  }
  .copyright,
  .about,
  .soc-links {
    text-align: center;
    justify-content: center;
  }
}
@media only screen and (width<=674px) {
  .header-inner {
    flex-wrap: wrap;
    align-items: center;
  }
  .intro {
    height: 80vh;
  }
  .language-list {
    margin-left: 260px;
  }
  .video-image {
    height: 40vh;
  }
  .contact {
    height: 80vh;
  }
}

@media only screen and (width<=530px) {
  .intro {
    height: 70vh;
  }
  .language-list {
    margin-left: 160px;
  }
  .video-image {
    height: 30vh;
  }
}
@media only screen and (width<=500px) {
  .price-item {
    width: 350px;
  }
  #email,
  #phone,
  #message {
    max-width: 100%;
    padding: 10px;
  }
  .language-list {
    margin-left: 100px;
  }
  .hero {
    padding: 150px 30px;
  }
  .hero-title {
    font-size: 30px;
    line-height: 60px;
  }
}
